VITE_APIKEYS= "AIzaSyBtB05Q_H2O6xC3MJAgJN-fBekGiQYWFcI",
VITE_AUTHDOMAIN= "foodapps-4edd8.firebaseapp.com",
VITE_PROJECTID= "foodapps-4edd8",
VITE_STORAGEBUKET= "foodapps-4edd8.appspot.com",
VITE_MESSAGESENDERID= "157041623393",
VITE_APPID= "1:157041623393:web:29e11a6f8818495078c520",